# maven-module-test

./: .gitignore  pom.xml
module-core/: pom.xml
module-core/src/main/java/org/example/: HelloWorld.java
module-parent/: pom.xml
